1710117156400	Rename Java project 'Spring_01_DI_'
1710123525261	Delete resource 'Spring_01_DI_4_javaconfig'
1710123527460	Delete resource 'Spring_01_DI_3_annotation'
1710123528498	Delete resource 'Spring_01_DI_2_XML'
1710123529281	Delete resource 'Spring_01_DI'
1710126860073	Delete resource 'Spring_01_DI_4_javaconfig'
1710127282377	Delete resource 'Spring_01_DI_2_XML'
1710135740934	Delete resource 'Spring_01_DI_2_XML'
1710135742975	Delete resource 'Spring_01_DI_4_javaconfig'
1710143983366	Delete resource 'spring_hw_01_2'
1710143984896	Delete resource 'spring_ws_01_1'
1710143985404	Delete resource 'spring_ws_01_2'
1710143985949	Delete resource 'spring_ws_01_3'
1710143987299	Delete resource 'spring_ws_01_a'
1710143987906	Delete resource 'spring_ws_01_b'
1710143988438	Delete resource 'spring_ws_01_c'
1710206308742	Rename Java project 'Spring_02_AOP_2_XML'
1710206394751	Delete resource 'Spring_01_DI'
1710214193871	Delete resource 'Spring_01_DI_2_XML'
1710214195163	Delete resource 'Spring_02_AOP_Annotation'
1710214196372	Delete resource 'Spring_02_AOP_Proxy'
1710214197360	Delete resource 'Spring_02_AOP_XML'
1710223217039	Delete resource 'Spring_02_AOP_Annotation'
1710223679226	Delete resource 'Spring_02_AOP_XML'
1710290731613	Delete resource 'Spring_02_AOP_Annotation'
1710290732169	Delete resource 'spring_hw_02_2'
1710290732812	Delete resource 'spring_ws_02_1'
1710290733319	Delete resource 'spring_ws_02_2'
1710290733834	Delete resource 'spring_ws_02_3'
1710290734402	Delete resource 'spring_ws_02_4'
1710290736578	Delete resource 'spring_ws_02_a'
1710290737252	Delete resource 'spring_ws_02_b'
1710290737897	Delete resource 'spring_ws_02_c'
1710291808601	Delete resource 'Spring_03_'
1710292203350	Delete resource 'Spring_02_AOP_XML'
1710299879663	Delete resource 'Spring_03_xml'
1710299880572	Delete resource 'Spring_02_AOP_XML'
1710316776183	Delete resource 'sprint_prac'
1710316835106	Rename resource 'spring_prac'
1710375773609	Delete resource 'Spring_04_Listener_Filter'
1710379174444	Delete resource 'zspring_prac'
1710379203934	Delete resource 'zspring_prac'
1710379504756	Delete resource 'Spring_04_Interceptor/src/main/webapp/WEB-INF/views/regist.jsp'
1710379505324	Delete resource 'Spring_04_Interceptor/src/main/webapp/WEB-INF/views/test1.jsp'
1710379507413	Delete resource 'Spring_04_Interceptor/src/main/webapp/WEB-INF/views/test2.jsp'
1710379508116	Delete resource 'Spring_04_Interceptor/src/main/webapp/WEB-INF/views/test3.jsp'
1710381773174	Delete resource 'spring_ws_03_c'
1710381773899	Delete resource 'spring_ws_03_b'
1710381774502	Delete resource 'spring_ws_03_a'
1710402832593	Delete resource 'Spring_04_Listener_Filer'
1710402834682	Delete resource 'Spring_04_Interceptor'
1710402857441	Delete resource 'spring_ws_03_1'
1710402859886	Delete resource 'spring_ws_03_c'
1710462207740	Delete resource 'BackEnd_05_Board'
1710462252303	Delete resource 'BackEnd_05_Board1'
1710469833972	Delete resource 'BackEnd_05_Board'
1710469866431	Delete resource 'spring_ws_04_c'
1710469866966	Delete resource 'spring_ws_04_b'
1710469867801	Delete resource 'spring_ws_04_a'
1710469868257	Delete resource 'spring_ws_04_1'
1710469868834	Delete resource 'spring_hw_04_2'
1710469869307	Delete resource 'spring_hw_03_2'
1710469875926	Delete resource 'back_db_ws_01_a'
1710469876663	Delete resource 'APS'
1710470660620	Delete resource 'PJT_0315/src/main/webapp/webjsp'
1710484393924	Delete resource 'PJT_0315/src/main/webapp/css/main.scss'
